# Clash 订阅地址
export CLASH_URL='更改为你的clash订阅地址'

# 访问 controller-port 后台 UI 的时候，可选输入，如果为空，默认生成一段随机数
# config 中对应：secret: ....
export CLASH_SECRET=''

# HTTP 代理端口
# config 中对应：port: 7890
export CLASH_HTTP_PORT=17890

# SOCKS5 代理端口
# config 中对应：socks-port: 7891
export CLASH_SOCKS_PORT=17891

# Linux 和 macOS 的 redir 代理端口
# config 中对应：redir-port: 7892
export CLASH_REDIR_PORT=17892

# 服务配置的后台端口
# config 中对应：external-controller: '0.0.0.0:9090'
export CLASH_CONTROLLER_PORT= 19090
